export DATABASE_URL=postgresql://postgres:password@localhost:5433/poclora-dev
export GRPC_SOCKET_ADDR=127.0.0.1:3001
export API_TOKEN=dev
export API_RO_TOKEN=dev
export FOLLOWER_URI=http://localhost:8081
export BUCKET_ENDPOINT=http://localhost:9000
export AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
export AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
export INGEST_STORE="~/"
export INGEST_BUCKET="poclora-ingest"
export GRPC_SERVER_MODE=lora
