RUST_BACKTRACE=1

# As the be set for s3 file store
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN=AWS_SESSION_TOKEN

# Ingest: use timestamps sent by client. This allows to send heartbeats from 24 hours ago.
HONOR_TIMESTAMP=0

# Mobile Verifier: Allow to process heartbeats that are more than 3 hours old.
PROCESS_FILE_EPOCH_MIN=48
