services:
  postgres:
    build:
      context: infra/postgres
      dockerfile: Dockerfile
    image: local/postgres16-pgpartman
    networks:
      iceberg_net:
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: POLARIS
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  minio:
    image: minio/minio:RELEASE.2025-09-07T16-13-09Z-cpuv1
    networks:
      iceberg_net:
        # aliases:
        #   - iceberg.minio
    restart: unless-stopped
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: password
    ports:
      - 9100:9100
      - 9000:9000
    volumes:
      - minio_data:/data
    command: ["server", "/data", "--console-address", ":9100"]
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 1s
      timeout: 10s

  minio-init:
    image: minio/mc:RELEASE.2025-08-13T08-35-41Z-cpuv1
    depends_on:
      minio:
        condition: service_healthy
    networks:
      iceberg_net:
    entrypoint: "/bin/sh"
    command:
      - "-c"
      - >-
        mc alias set minio http://minio:9000 admin password &&
        mc mb minio/iceberg || true &&
        mc mb minio/iceberg-test || true &&
        mc ls minio

  polaris-db-bootstrap:
    image: apache/polaris-admin-tool:1.3.0-incubating
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      iceberg_net:
    environment:
      POLARIS_PERSISTENCE_TYPE: relational-jdbc
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://postgres:5432/POLARIS
      QUARKUS_DATASOURCE_USERNAME: postgres
      QUARKUS_DATASOURCE_PASSWORD: postgres
    entrypoint: "/bin/sh"
    command:
      - "-c"
      - >-
        java -jar /deployments/polaris-admin-tool.jar bootstrap --realm=POLARIS --credential=POLARIS,root,s3cr3t ||
        true

  polaris:
    image: apache/polaris:1.3.0-incubating
    ports:
      - "8181:8181"
    depends_on:
      minio:
        condition: service_healthy
      minio-init:
        condition: service_completed_successfully
      polaris-db-bootstrap:
        condition: service_completed_successfully
    networks:
      iceberg_net:
    environment:
      AWS_REGION: us-west-2
      AWS_ACCESS_KEY_ID: admin
      AWS_SECRET_ACCESS_KEY: password
      POLARIS_PERSISTENCE_TYPE: relational-jdbc
      POLARIS_PERSISTENCE_RELATIONAL_JDBC_MAX_RETRIES: 5
      POLARIS_PERSISTENCE_RELATIONAL_JDBC_INITIAL_DELAY_IN_MS: 100
      POLARIS_PERSISTENCE_RELATIONAL_JDBC_MAX_DURATION_IN_MS: 5000
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://postgres:5432/POLARIS
      QUARKUS_DATASOURCE_USERNAME: postgres
      QUARKUS_DATASOURCE_PASSWORD: postgres
      POLARIS_BOOTSTRAP_CREDENTIALS: POLARIS,root,s3cr3t
      POLARIS_REALM_CONTEXT_REALMS: POLARIS
      QUARKUS_OTEL_SDK_DISABLED: true
      polaris.features."ALLOW_INSECURE_STORAGE_TYPES": "true"
      polaris.features."SUPPORTED_CATALOG_STORAGE_TYPES": '["S3"]'
      polaris.readiness.ignore-severe-issues: "true"
      polaris.features."DROP_WITH_PURGE_ENABLED": "true"
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost:8182/q/health"]
      interval: 2s
      timeout: 10s
      retries: 10
      start_period: 10s

  polaris-setup:
    image: alpine/curl:8.17.0
    depends_on:
      polaris:
        condition: service_healthy
    networks:
      iceberg_net:
    environment:
      - CLIENT_ID=${ROOT_CLIENT_ID:-root}
      - CLIENT_SECRET=${ROOT_CLIENT_SECRET:-s3cr3t}
      - CATALOG_NAME=${CATALOG_NAME:-iceberg}
      - REALM=${POLARIS_REALM:-POLARIS}
      - POLARIS_HOST=polaris
    entrypoint: /bin/sh
    command:
      - -c
      - |
        apk add --no-cache jq
        /infra/polaris/init.sh
    volumes:
      - ./infra/polaris/init.sh:/infra/polaris/init.sh:ro

  trino:
    image: trinodb/trino:latest
    networks:
      - iceberg_net
    restart: unless-stopped
    ports:
      - 8080:8080
    environment:
      - AWS_ACCESS_KEY_ID=admin
      - AWS_SECRET_ACCESS_KEY=password
    volumes:
      - ./infra/trino/etc:/etc/trino
    healthcheck:
      test: ["CMD-SHELL", "trino --execute 'SELECT 1' || exit 1"]
      interval: 15s
      timeout: 10s
      retries: 3
      start_period: 45s

networks:
  iceberg_net:

volumes:
  postgres_data:
  minio_data:
